<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>이미지 슬라이더</title>
<style>
#home-title_end-message {
	width: 100%;
	text-align: center;
}

#home-title_end-message img {
	margin-top: 30px;
}

#home-title_end-message button {
	margin-bottom: 30px;
}

#dropDown-img {
	width: 100%;
}

#carousel-example-generic {
	width: 100%;
}

div>.carousel-control p {
	padding-top: 200px;
	font-size: 1.5em;
}
</style>

</head>
<script src="/resources/js/AjaxUtil.js"></script>
<script>
window.addEventListener('load',function(){
	var ajaxUtil = new AjaxUtil( {
	url : '/productlistenddate',
	success : function(response){
	response = JSON.parse(response);
	alert('response[0].productEndDate'+response[0].productEndDate);
	var now = new Date().getTime();
	var dday0 = new Date(response[0].productEndDate*1).getTime();
	var dday1 = new Date(response[1].productEndDate*1).getTime();
	var dday2 = new Date(response[2].productEndDate*1).getTime();
	var dday3 = new Date(response[3].productEndDate*1).getTime();
	var dday4 = new Date(response[4].productEndDate*1).getTime();
	var dday5 = new Date(response[5].productEndDate*1).getTime();
	var dday6 = new Date(response[6].productEndDate*1).getTime();
	var dday7 = new Date(response[7].productEndDate*1).getTime();
	
	
alert('dday0의 값은?'+dday0);
alert('now의 값은?'+now);
			
	days0 = (dday0-now) / 1000 / 60 / 60 / 24;
	days1 = (dday1-now) / 1000 / 60 / 60 / 24;
	days2 = (dday2-now) / 1000 / 60 / 60 / 24;
	days3 = (dday3-now) / 1000 / 60 / 60 / 24;
	days4 = (dday4-now) / 1000 / 60 / 60 / 24;
	days5 = (dday5-now) / 1000 / 60 / 60 / 24;
	days6 = (dday6-now) / 1000 / 60 / 60 / 24;
	days7 = (dday7-now) / 1000 / 60 / 60 / 24;
	daysRound0 = Math.floor(days0);
	daysRound1 = Math.floor(days1);
	daysRound2 = Math.floor(days2);
	daysRound3 = Math.floor(days3);
	daysRound4 = Math.floor(days4);
	daysRound5 = Math.floor(days5);
	daysRound6 = Math.floor(days6);
	daysRound7 = Math.floor(days7);

	hours0 = (dday0- now) / 1000 / 60 / 60 - (24 * daysRound0);  
	hours1 = (dday1- now) / 1000 / 60 / 60 - (24 * daysRound1);
	hours2 = (dday2- now) / 1000 / 60 / 60 - (24 * daysRound2);
	hours3 = (dday3- now) / 1000 / 60 / 60 - (24 * daysRound3);
	hours4 = (dday4- now) / 1000 / 60 / 60 - (24 * daysRound4);
	hours5 = (dday5- now) / 1000 / 60 / 60 - (24 * daysRound5);
	hours6 = (dday6- now) / 1000 / 60 / 60 - (24 * daysRound6);
	hours7 = (dday7- now) / 1000 / 60 / 60 - (24 * daysRound7);
	hoursRound0 = Math.floor(hours0);
	hoursRound1 = Math.floor(hours1);
	hoursRound2 = Math.floor(hours2);
	hoursRound3 = Math.floor(hours3);
	hoursRound4 = Math.floor(hours4);
	hoursRound5 = Math.floor(hours5);
	hoursRound6 = Math.floor(hours6);
	hoursRound7 = Math.floor(hours7);

	minutes0 = (dday0- now) / 1000 / 60 - (24 * 60 * daysRound0) - (60 * hoursRound0);
	minutes1 = (dday1- now) / 1000 / 60 - (24 * 60 * daysRound1) - (60 * hoursRound1);
	minutes2 = (dday2- now) / 1000 / 60 - (24 * 60 * daysRound2) - (60 * hoursRound2);
	minutes3 = (dday3- now) / 1000 / 60 - (24 * 60 * daysRound3) - (60 * hoursRound3);
	minutes4 = (dday4- now) / 1000 / 60 - (24 * 60 * daysRound4) - (60 * hoursRound4);
	minutes5 = (dday5- now) / 1000 / 60 - (24 * 60 * daysRound5) - (60 * hoursRound5);
	minutes6 = (dday6- now) / 1000 / 60 - (24 * 60 * daysRound6) - (60 * hoursRound6);
	minutes7 = (dday7- now) / 1000 / 60 - (24 * 60 * daysRound7) - (60 * hoursRound7);
	minutesRound0 = Math.floor(minutes0);
	minutesRound1 = Math.floor(minutes1);
	minutesRound2 = Math.floor(minutes2);
	minutesRound3 = Math.floor(minutes3);
	minutesRound4 = Math.floor(minutes4);
	minutesRound5 = Math.floor(minutes5);
	minutesRound6 = Math.floor(minutes6);
	minutesRound7 = Math.floor(minutes7);
				  
	seconds0 = (dday0- now) / 1000 - (24 * 60 * 60 * daysRound0) - (60 * 60 * hoursRound0) - (60 * minutesRound0);
	seconds1 = (dday1- now) / 1000 - (24 * 60 * 60 * daysRound1) - (60 * 60 * hoursRound1) - (60 * minutesRound1);
	seconds2 = (dday2- now) / 1000 - (24 * 60 * 60 * daysRound2) - (60 * 60 * hoursRound2) - (60 * minutesRound2);
	seconds3 = (dday3- now) / 1000 - (24 * 60 * 60 * daysRound3) - (60 * 60 * hoursRound3) - (60 * minutesRound3);
	seconds4 = (dday4- now) / 1000 - (24 * 60 * 60 * daysRound4) - (60 * 60 * hoursRound4) - (60 * minutesRound4);
	seconds5 = (dday5- now) / 1000 - (24 * 60 * 60 * daysRound5) - (60 * 60 * hoursRound5) - (60 * minutesRound5);
	seconds6 = (dday6- now) / 1000 - (24 * 60 * 60 * daysRound6) - (60 * 60 * hoursRound6) - (60 * minutesRound6);
	seconds7 = (dday7- now) / 1000 - (24 * 60 * 60 * daysRound7) - (60 * 60 * hoursRound7) - (60 * minutesRound7);
	secondsRound0 = Math.round(seconds0);
	secondsRound1 = Math.round(seconds1);
	secondsRound2 = Math.round(seconds2);
	secondsRound3 = Math.round(seconds3);
	secondsRound4 = Math.round(seconds4);
	secondsRound5 = Math.round(seconds5);
	secondsRound6 = Math.round(seconds6);
	secondsRound7 = Math.round(seconds7);

	var daysArray = [daysRound0,daysRound1,daysRound2,daysRound3,daysRound4,daysRound5,daysRound6,daysRound7];
	var hoursArray = [hoursRound0,hoursRound1,hoursRound2,hoursRound3,hoursRound4,hoursRound5,hoursRound6,hoursRound7];
	var minutesArray = [minutesRound0,minutesRound1,minutesRound2,minutesRound3,minutesRound4,minutesRound5,minutesRound6,minutesRound7];
	var secondsArray = [secondsRound0,secondsRound1,secondsRound2,secondsRound3,secondsRound4,secondsRound5,secondsRound6,secondsRound7];
	
	var html = '';
	html += '<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">';
	html += '<ol class="carousel-indicators">';
	for (var j = 0; j < 8; j++) {
	html += '<li data-target="#carousel-example-generic" data-slide-to="'+j+'"';
	if (j == 0) {
		html +=	' class="active';
		}
		html +='"></li>';
	}
	html +='</ol>';
	html += '<div class="carousel-inner" role="listbox">';
	for (var i = 0; i < 8; i++) {
	html += '<div style="max-height:500px; overflow:hidden;" class="item';
	if (i == 0) {
	html += ' active';
	}
	html += '">';
	html += '<img style="max-height:500px; width:auto; margin:auto;" src="/img/product/'+response[i].productImage+'" alt="해당 경매가 마감되었습니다.">';
	html += '<div class="carousel-caption" >';
	html += '<h3><span style="background-color:rgba(0,0,0,0.5);"><b> "' + response[i].productName +'" 이 </b>'+response[i].productLowestPrice+'원! </span></h3><p><span style="background-color:rgba(0,0,0,0.5);">'
			+ daysArray[i]+ ' 일'+hoursArray[i]+' 시'+minutesArray[i]+' 분'+secondsArray[i]+'초 뒤에 경매가 종료됩니다. '
			+ '</span></p><button class="btn btn-danger" onclick="goPage('
			+ response[i].productNumber + ')">입찰</button><button style="margin-left:5px;" class="btn btn-default" onclick="goPage('
			+ response[i].productNumber + ')">더보기</button></div></div>';
	}
				
	html += '</div>';

	html += '<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">';
	html += '<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>';
	html += '<span class="sr-only">Previous</span></a>';
	html += '<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">';
	html += '<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>';
	html += '<span class="sr-only">Next</span></a></div>';
	
		document.querySelector('#productlistEnddateDiv').insertAdjacentHTML('beforeend',html);

	
	}
});
ajaxUtil.send();
});
</script>
</head>
<body>

	<div id="productlistEnddateDiv"></div>

	<script>
	function goPage(productNumber) {
		location.href = '/product/' + productNumber;
	}
	</script>
</body>
</html>




