<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="requestURI" value="${pageContext.request.requestURI}" />
<c:set var="requestURIArray" value="${fn:split(requestURI,'/')}" />
<c:set var="URIArraySplitDot"
	value="${fn:split(requestURIArray[4],'.')}" />
<c:set var="thisPageName" value="${URIArraySplitDot[0]}" />



<ol class="breadcrumb2">
	<li><button onclick="location.href='/'" class="btn btn-default">홈으로</button></li>
	<li><button onclick="location.href='/url/product:list'"
			class="btn btn-default">경매보기(전체보기)</button></li>
	<li class="active"><select id="category-select-id"
			name="categorySelect"
			style="width: 200px; display: inline !important" class="form-control"
			onchange="selectCategoryAction()">
			<option
				<c:if test="${thisPageName eq 'digital'}">selected disabled</c:if>
				value="digital">디지털</option>
			<option
				<c:if test="${thisPageName eq 'fashion'}">selected disabled</c:if>
				value="fashion">패션</option>
			<option
				<c:if test="${thisPageName eq 'healthBeauty'}">selected disabled</c:if>
				value="healthBeauty">건강&#38;뷰티</option>
			<option
				<c:if test="${thisPageName eq 'life'}">selected disabled</c:if>
				value="life">생활</option>
			<option
				<c:if test="${thisPageName eq 'motorPartz'}">selected disabled</c:if>
				value="motorPartz">모터파츠</option>
			<option
				<c:if test="${thisPageName eq 'rareCollection'}">selected disabled</c:if>
				value="rareCollection">희귀품</option>
			<option
				<c:if test="${thisPageName eq 'sports'}">selected disabled</c:if>
				value="sports">스포츠</option>
			<option
				<c:if test="${thisPageName eq 'toyHobby'}">selected disabled</c:if>
				value="toyHobby">장난감&#38;취미</option>
		</select> <script type="text/javascript">
			function selectCategoryAction() {
				var categorySelectId = document
						.getElementById("category-select-id");
				var categorySelectValue = categorySelectId.options[categorySelectId.selectedIndex].value;
				var categorySelectText = categorySelectId.options[categorySelectId.selectedIndex].text;
				if (categorySelectValue != '디지털' && categorySelectValue != '') {
					location.href = '/url/product:category:'
							+ categorySelectValue;
				}
			}
		</script></li>
</ol>