<!-- 헤드의 검색 기능이 아직 구현되지않았음 거기에 검색하면
관련된 문자열이 포함된 건 다나오게 구현바람 -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String rootPath = request.getContextPath();
	String uri = request.getRequestURI();
%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta name="description" content="환영합니다. 달래옥션 경매,중고,입찰,매물 전문 웹사이트입니다.">
<meta name="author" content="ict1 erp5 달래">
<meta name="keyword" content="경매,중고,입찰,매물,auction,shopping">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- 스마트폰해상도호환 -->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<!-- 스마트폰해상도호환 -->
<!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다;부트스트랩 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>달래옥션 - Dallae Auction</title>



<!-- 부트스트랩 -->
<link href="<%=rootPath%>/resources/css/bootstrap.min.css"
	rel="stylesheet">
<!-- 부트스트랩 -->

<!-- 개인CSS -->
<!-- 파비콘 -->
<link rel="icon" href="/resources/img/favi.png">
<link rel="stylesheet" href="<%=rootPath%>/resources/css/style.css">
<!-- 개인CSS -->

<!-- jQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<%=rootPath%>/resources/js/bootstrap.min.js"></script>
<!-- jQuery -->



<style>
.head-nav_menu-img {
	width: 40px;
	height: auto;
}

.head-nav_menu-img ul {
	z-index: 3;
}

.head-menu_menu-img--h17 {
	height: 17px;
	width: auto;
}

.navbar-brand>img {
	margin-top: -5px;
	height: 30px;
	width: auto;
}
</style>
</head>





<body>
	<!-- 상단고정바 -->
	<div id="navi">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">

				<!-- 모바일일때 헤더만 출력된다 로고와 햄버거버튼 -->
				<div class="navbar-header">



					<!-- 줄어들면 햄버거버튼되는부분 -->
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<!-- 줄어들면 햄버거버튼되는부분 -->


					<!-- 여기에 이미지 넣으면 로고된다 -->
					<a class="navbar-brand" href="/"> <img alt="logo"
						src="/img/logo.png"></a>
					<!-- 여기에 이미지 넣으면 로고된다 글 넣으면 text 로고된다. -->


				</div>
				<!-- 모바일일때 헤더만 출력된다 로고와 햄버거버튼 -->




				<!-- 데스크탑일경우 출력되고 모바일경우 햄버거 버튼안에 담겨질 요소들 -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">

					<ul class="nav navbar-nav">

						<li><a href="/url/product:insert">경매 등록</a></li>
						<li><a href="/url/product:list">경매 보기</a></li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="search">
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>

					<c:set var="userid" value="${userLoginInfo.userId}"></c:set>
					<c:choose>
						<c:when test="${not empty sessionScope.userLoginInfo}">
							<!-- 세션이 있는사람들만 볼 수 있는 영역-->



							<ul class="nav navbar-nav navbar-right">


								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-expanded="false">
										<b>${sessionScope.userLoginInfo.userName}</b>님 환영합니다.<img
										src="/img/icon_profile.png" style="height: 17px; width: auto;">
										<span class="caret"></span>
								</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="/url/user-info:my-page">계정설정</a></li>
										<!-- 마이페이지역할에해당 -->
										<li><a onclick="logOut()">로그아웃</a></li>


										<!-- 관리자에 해당하는 내용분기점 -->
										<c:if test="${userLoginInfo.userId =='admin'}">
											<li><a href="/url/user-info:admin">관리자 페이지</a></li>
										</c:if>
										<!-- 관리자에 해당하는 내용분기점 -->


									</ul></li>
							</ul>
							<!-- 세션이 있는사람들만 볼 수 있는 영역-->
						</c:when>
						<c:otherwise>
							<!-- 세션이 없는 사람들이 볼 수 있는 내용 -->

							<ul class="nav navbar-nav navbar-right">
								<!-- <li><a href="/url/bproduct:list">오늘의 추천거래</a></li> -->
								

								<li><a href="/url/user-info:login">로그인</a></li>
								<li><a href="/url/user-info:sign-up">가입</a></li>
							</ul>
							<!-- 세션이 없는 사람들이 볼 수 있는 내용 -->
						</c:otherwise>
					</c:choose>
				</div>
				<!-- 데스크탑일경우 출력되고 모바일경우 햄버거 버튼안에 담겨질 요소들 -->
			</div>
		</nav>
	</div>

	<script>
		var AjaxUtil = function(conf) {
			var xhr = new XMLHttpRequest();
			var url = conf.url;
			var method = conf.method ? conf.method : 'GET';
			var param = conf.param ? conf.param : '{}';

			var success = conf.success ? conf.success : function(res) {
				alert(res);
			}

			var error = conf.error ? conf.error : function(res) {
				alert(res);
			}

			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					if (xhr.status == "200") {
						success(xhr.responseText);
					} else {
						error(xhr.responseText);
					}
				}
			}

			if (method != 'GET') {
				xhr.open(method, url);
				xhr.setRequestHeader('content-Type',
						'application/json; charset=UTF-8');
			} else {
				url = url + '?' + encodeURI(param);
				xhr.open(method, url);
			}

			this.send = function() {
				xhr.send(param);
			}
		};
		function logOut() {
			var conf = {
				url : '/logOut',
				method : 'POST',
				success : function(res) {

					if (res == '1') {
						location.href = '/url/user-info:login';
					}
				}

			}
			var ajaxUtil = new AjaxUtil(conf);
			ajaxUtil.send();
		}

	</script>




</body>