<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>이미지 슬라이더</title>
<style>
#home-title_end-message {
	width: 100%;
	text-align: center;
}

#home-title_end-message img {
	margin-top: 30px;
}

#home-title_end-message button {
	margin-bottom: 30px;
}

#dropDown-img {
	width: 100%;
}

#carousel-example-generic {
	width: 100%;
}

div>.carousel-control p {
	padding-top: 200px;
	font-size: 1.5em;
}
</style>
</head>
<script src="/resources/js/AjaxUtil.js"></script>
<script>
window.addEventListener('load',function(){
	var ajaxUtil = new AjaxUtil( {
		url : '/productlistenddate',
		success : function(res){
			res = JSON.parse(res);
			
			var html = '';
						
			html += '<ol class="carousel-indicators">';
			for (var j = 0; j < 8; j++) {
			html += '<li data-slide-to="'+j+'"></li>';
			}
			html += '</ol><div class="carousel-inner" role="listbox">';
			
			for (var i = 1; i < 9; i++) {
			html += '<div class="item'
			if (i == 1) { active }
			html += '"><div>';
			html += '<div id="home-title_end-message">';
			html += '<h3><b>마감임박! </b> 마감시'+${res[i].productEndDate}+'에 경매가 종료됩니다.</h3><p>';
			html += ${res[i].productName} +'| <b>'+${res[i].productLowestPrice}+'</b> |'+${res[i].productBrand}
			html += '</p><button class="btn btn-danger" onclick="location.href='#'">입찰</button>';
			html += '<button class="btn btn-default"';
			html += 'onclick="location.href='/product/${res[i].productNumber}'">더보기</button></div>';
			html += '<img style="width: 100%;" src="/img/mainSlide-'+i+'.jpg"></div></div>';
			}
			document.querySelector('#productlistEnddateDiv').insertAdjacentHTML('beforeend',html);
	}
});
	ajaxUtil.send();
});
</script>
</head>
<body>

	<div id="dropDown-img">
		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel">

			<div id="productlistEnddateDiv"></div>

		</div>
		<div>
			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span aria-hidden="true">
					<p>&lt;</p>
			</span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				role="button" data-slide="next"> <span aria-hidden="true">
					<p>&gt;</p>
			</span>
			</a>
		</div>
	</div>
	
	<script>
		function goPage(productNumber) {
			location.href = '/product/' + productNumber;
		}
	</script>
</body>
</html>




