<!-- 입찰버튼과 메인슬라이드 컨텐츠가 활성화되지않았음
구현하기위해 쿼리적인 로직이필요한듯 -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>이미지 슬라이더</title>

<style>
#home-title_end-message {
	/* position: absolute;
	top: 0px;*/
	width:100%;
	text-align: center;
}

#home-title_end-message img {
	margin-top: 30px;
}

#home-title_end-message button {
	margin-bottom: 30px;
}

div {
	/* 	border: 1px solid red; */
	
}
</style>
</head>
<body>


	<!-- 이미지슬라이더 -->
	<div id="dropDown-img" style="width:100%;">

		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel" style="width: 100%;">

			<!-- j<n설정으로 슬라이더 장수를 설정-->
			<ol class="carousel-indicators">
				<%
					for (int j = 0; j < 8; j++) {
				%>
				<li data-slide-to="<%=j%>"></li>
				<%
					}
				%>
			</ol>
			<!-- j<n설정으로 슬라이더 장수를 설정-->
			<!-- i<n 설정을 띄울 사진수에 맞추면 슬라이더 장수가 세팅됨 -->
			<div class="carousel-inner" role="listbox">
				<%
					for (int i = 1; i < 9; i++) {
				%>
				<div class="item <%if (i == 1) {%>active<%}%>">

					<div>
						<div id="home-title_end-message">
							<h3>
								<b>2분</b> 뒤에 경매 종료됩니다.
							</h3>
							<p>
								MainSlide Title 01 | <b>5454600원</b> | 입찰수 : 4656

							</p>
							<button class="btn btn-danger" onclick="location.href='#'">입찰</button>
							<button class="btn btn-default" onclick="location.href='#'">더보기</button>
						</div>
						<img style="width: 100%;" src="/img/mainSlide-<%=i%>.jpg">


					</div>

				</div>
				<%
					}
				%>
			</div>
			<!-- i<n 설정을 띄울 사진수에 맞추면 슬라이더 장수가 세팅됨 -->
			<!-- 이미지슬라이더 - 화살표 -->
			<div>
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <!-- 왼쪽 화살표로직 --> <span
					aria-hidden="true">
						<p style="padding-top: 200px; font-size: 1.5em;">&lt;</p>
				</span> <!-- 왼쪽 화살표로직 -->
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <!-- 오른쪽 화살표로직 --> <span
					aria-hidden="true">
						<p style="padding-top: 200px; font-size: 1.5em;">&gt;</p>
				</span> <!-- 오른쪽 화살표로직 -->
				</a>
			</div>
			<!-- 이미지슬라이더 - 화살표 -->
		</div>

	</div>
	<!-- 이미지슬라이더 -->

</body>
</html>