<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>이미지 슬라이더</title>

<style>
.home_img-slide {
	z-index: 1;
}

#home-img-slide_button span {
	font-size: 3em;
}

#home-img-slide_button p {
	/* margin-top: 250px; */
	
}

#home-title_end-message {
	position: absolute;
	top: 0px;
	left: 20px;
}

#home-title_end-message span {
	opacity: 0.7;
	background-color: white;
}

div {
	/* 	border: 1px solid red; */
	
}
</style>
</head>
<body>



	<!-- 			<!-- 35px 카테고리드랍다운메뉴들 -->

	<!-- 35px 카테고리드랍다운메뉴들 -->





	<!-- 이미지슬라이더 -->
	<div id="dropDown-img" class="home_img-slide">

		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel">

			<!-- j<n설정으로 슬라이더 장수를 설정-->
			<ol class="carousel-indicators">
				<%
					for (int j = 0; j < 8; j++) {
				%>
				<li data-slide-to="<%=j%>"></li>
				<%
					}
				%>
			</ol>
			<!-- j<n설정으로 슬라이더 장수를 설정-->
			<!-- i<n 설정을 띄울 사진수에 맞추면 슬라이더 장수가 세팅됨 -->
			<div class="carousel-inner" role="listbox">
				<%
					for (int i = 1; i < 9; i++) {
				%>
				<div class="item <%if (i == 1) {%>active<%}%>">

					<div style="position: relative;">
						<img style="width: 100%;" src="/img/mainSlide-<%=i%>.jpg">
						<div id="home-title_end-message">
							<h3>
								<span> <b>2분</b> 뒤에 경매 종료됩니다.
								</span>
							</h3>
							<p>
								<span>MainSlide Title 01 | <b>5454600원</b> | 입찰수 : 4656
								</span>
							</p>
							<button class="btn btn-danger" onclick="location.href='#'">입찰하러
								가기</button>
						</div>

					</div>

				</div>
				<%
					}
				%>
			</div>
			<!-- i<n 설정을 띄울 사진수에 맞추면 슬라이더 장수가 세팅됨 -->
			<!-- 이미지슬라이더 - 화살표 -->
			<div>
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <!-- 왼쪽 화살표로직 --> <span
					aria-hidden="true">
						<p style="padding-top: 200px; font-size: 1.8em;">&lt;</p>
				</span> <!-- 왼쪽 화살표로직 -->
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <!-- 오른쪽 화살표로직 --> <span
					aria-hidden="true">
						<p style="padding-top: 200px; font-size: 1.8em;">&gt;</p>
				</span> <!-- 오른쪽 화살표로직 -->
				</a>
			</div>
			<!-- 이미지슬라이더 - 화살표 -->
		</div>

	</div>
	<!-- 이미지슬라이더 -->

</body>
</html>