<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>이미지 슬라이더</title>
<style>
#home-title_end-message {
	width: 100%;
	text-align: center;
}

#home-title_end-message img {
	margin-top: 30px;
}

#home-title_end-message button {
	margin-bottom: 30px;
}

#dropDown-img {
	width: 100%;
}

#carousel-example-generic {
	width: 100%;
}

div>.carousel-control p {
	padding-top: 200px;
	font-size: 1.5em;
}
</style>
</head>
<script src="/resources/js/AjaxUtil.js"></script>
<script>
window.addEventListener('load',function(){
	var ajaxUtil = new AjaxUtil( {
		url : '/productlistenddate',
		success : function(res){
			res = JSON.parse(res);
			
			var html = '';
			for(var product of res) {
				html += '<button onclick="goPage('+product.productNumber+')">'+product.productNumber+'</button>';
				html += '<p>'+ product.productNumber+'</p>';
				html += '<p>'+ product.productName + '</p>';
				html += '<p>'+ product.productCategory + '</p>';
				html += '<p>'+ product.productQuantity + '</p>';
				html += '<p>'+ product.producpate + '</p>';
				html += '<p>'+ product.productEndDate + '</p>';
				html += '<p>'+ product.productLowestPrice + '</p>';
				html += '<p>'+ product.productImage + '</p>';
				html += '<p>'+ product.producpesc + '</p>';
				html += '<p>'+ product.productBrand + '</p>';
				html += '<p>'+ product.productCondition + '</p>';
				html += '<p>'+ product.userId + '</p>';
				html += '<p>'+ product.userCreditLevel + '</p>';
				html += '<p>'+ product.userNumber + '</p>';
				html += '</tr>';
			}
			document.querySelector('#productlistEnddateDiv').insertAdjacentHTML('beforeend',html);
	}
});
	ajaxUtil.send();
});
</script>
</head>
<body>

	<div id="productlistEnddateDiv"></div>
	
	
	
</body>
</html>




