<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
</head>
<body>
	<c:set var="userid" value="${userlogininfo.userId}"></c:set>


	<div
		style="border: 1px solid #d6d6d6; margin: auto; margin-top: 30px; margin-bottom: 100px; max-width: 500px; padding: 20px;">
		<h2 style="text-align: center;">
			<button style="float: left;" type="button" class="btn btn-default"
				onclick="history.back()">X</button>
			<b style="float: center;">로그인</b> <small>된 상태</small>
			<button style="float: right;" type="button" class="btn btn-primary"
				onclick="location.href='/'">홈으로</button>
		</h2>
		<p>
			"<b>${sessionScope.userlogininfo.userId}</b>"님 반갑습니다. <br> <b>
				<c:out value="${sessionScope.userlogininfo.userEmail}" />
			</b>
		</p>
		<p>
			다른 아이디로 로그인 하시겠습니까?
			<button class="btn btn-default btn-xs" onclick="logout()">로그아웃</button>
		</p>
		<p>
			개인 페이지로 가시겠습니까?
			<button class="btn btn-default btn-xs" type="button"
				onclick="location.href='/url/user-info:my-page'">마이페이지</button>
		</p>
		<p>
			판매자 인증을 받으시겠습니까?
			<button class="btn btn-primary btn-xs" type="button"
				onclick="location.href='/url/user-info:seller-certification'">인증</button>
		</p>
	</div>


</body>
</html>