<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
</head>
<body>

	<div class="admin-container_no-session">
		<div id="session-less" style="margin: auto;">

			<img src="/img/icon_login.png">

			<h3>
				권한을 가진 ID로 <a href="/url/SignUp:login"> <b>로그인</b></a> 부탁드립니다. <a
					href="/"> <b>홈으로</b></a>
				
			</h3>
			<p>
			권한 에러 : 페이지에 대한 <b>권한</b>이 없으십니다.
			</p>

		</div>
	</div>


</body>
</html>