<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
</head>
<body>
	<c:set var="userid" value="${userlogininfo.userId}"></c:set>
	<div class="no-session_container">
		<c:choose>
			<c:when test="${not empty sessionScope.userlogininfo}">
				<!-- 로그인한사람 -->
				<h2>
					<button type="button" class="btn btn-default"
						onclick="history.back()">X</button>
					<b>권한이</b>필요합니다.
					<button class="btn btn-primary" type="button"
						onclick="location.href='/url/user-info:seller-certification'">인증</button>
				</h2>
				<p>
					<b>'${userid}'</b>님 안녕하세요 경매등록을 위하여 본인 인증이 필요합니다.
				</p>
			</c:when>
			<c:otherwise>
				<!-- 로그인 안한 사람-->
				<h2>
					<button type="button" class="btn btn-default"
						onclick="history.back()">X</button>
					<b>권한이</b>필요
					<button type="button" class="btn btn-primary"
						onclick="location.href='/url/user-info:login'">로그인</button>
				</h2>
				<p>권한이 필요합니다. 로그인 부탁드립니다.</p>
			</c:otherwise>
		</c:choose>
	</div>
</body>
</html>