<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
</head>
<body>
	<div class="no-session_container">
		<h2>
			<button type="button" class="btn btn-default"
				onclick="history.back()">X</button>
			<b>권한이</b>필요합니다.
			<button type="button" class="btn btn-primary"
				onclick="location.href='/url/user-info:login'">로그인</button>
		</h2>
		<p>
			또는 <b>잘못 된 방법</b>으로 접근 하셨습니다.<br>
			<b>로그인 또는 인증</b> 부탁드립니다. <br>판매자 인증을 받으시겠습니까?
			<button class="btn btn-default btn-xs" type="button"
				onclick="location.href='/url/user-info:seller-certification'">인증</button>
		</p>
	</div>
</body>
</html>