<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
<style>
.no-session_box {
	width: 100%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.no-session_box button {
	margin-bottom: 10px;
}
</style>

</head>
<body>

	<div class="find-container">
		<div class="container">

			<div class="no-session_box">

				<img src="/img/icon_login.png"
					style="width: 50px; display: block; margin: auto; margin-bottom: 10px;">

				<p style="text-align: center;">
					<button class="btn btn-primary btn-lg"
						onclick="location.href='/url/user-info:login'">
						2LV 이상의 권한이 필요합니다. <b>로그인 또는 인증</b> 부탁드립니다.
					</button>
					<br>
					<button class="btn btn-default btn-lg" onclick="location.href='/'">홈으로</button>
				</p>
			</div>



		</div>
	</div>


</body>
</html>