<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>권한이 없습니다.</title>
<style>
.no-session_box {
	width: 100%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.no-session_box button {
	margin-bottom: 10px;
}
</style>

</head>
<body>


	<div class="find-container">
		<div class="container">

			<div
				style="border: 1px solid #d6d6d6; margin: auto; margin-top: 30px; margin-bottom: 100px; max-width: 500px; padding: 20px;">

				<h2 style="text-align: center;">
					<button style="float: left;" type="button" class="btn btn-default"
						onclick="history.back()">X</button>
					<b style="float: center;">권한이</b><small>필요합니다.</small>
					<button style="float: right;" type="button" class="btn btn-primary"
						onclick="location.href='/url/user-info:login'">로그인</button>

				</h2>

				<p>
					<b>로그인 또는 인증</b> 부탁드립니다. 판매자 인증을 받으시겠습니까?
					<button class="btn btn-default btn-xs" type="button"
						onclick="location.href='#'">인증</button>


				</p>

			</div>

		</div>
	</div>


</body>
</html>