<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div>
	<h4>[개인정보 이용 동의]</h4>
	<p>한국모바일인증(주) (이하 "회사")이 달래옥션(주), (주)케이티, LG유플러스(주), 달래옥션(주)
		MVNO(알뜰폰사업자) 등 통신사로부터 위탁받아 제공하는 휴대폰 본인확인 서비스와 관련하여 고객으로부터 수집한 개인정보를
		이용하고자 할 때에는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률'(이하 "정보통신망법")에 따라 고객의 동의를 얻어야
		합니다. 제1조 [개인정보의 이용목적] "회사"는 "고객"의 개인정보를 아래의 목적으로 이용할 수 있습니다.</p>
	<p>1.인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용을 위한 본인확인</p>
	<p>2.달래옥션(주), (주)케이티, LG유플러스(주), 달래옥션(주) MVNO(알뜰폰사업자) 등 통신사에 정보를
		전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인</p>
	<p>3.휴대폰 사용자 확인을 위한 SMS 인증번호 전송</p>
	<p>4.부정 이용 방지 및 수사의뢰</p>
	<p>5.휴대폰번호보호서비스 해제(서비스 가입자에 한함) 및 서비스 안내</p>
	<p>6.정보통신망법 제30조의2(개인정보 이용내역의 통지) 조항에 따른 개인정보 이용내역 통지</p>
	<p>7.“회사”가 제공하는 개인정보보호서비스 안내 및 서비스 신청시 이용</p>

	<h4>제2조 [수집 개인정보의 항목 및 수집방법]</h4>
	<p>1.성명, 성별, 생년월일</p>
	<p>2.내/외국인 구분</p>
	<p>3.휴대폰번호</p>
	<p>4.계약을 체결한 이동통신사</p>
	<p>5.IP주소</p>
	<p>6.연계정보(CI), 중복가입확인정보(DI)</p>

	<h4>제 3조 [개인정보의 취급위탁]</h4>

	<p>"회사"는 다음과 같이 개인정보의 취급을 위탁하고 있습니다. 수탁업체명 위탁 업무 내용 SK네트웍스, 인포뱅크
		엘지유플러스 본인확인 승인번호 SMS 발송 "회사"가 제공하는 서비스 안내 SMS 발송</p>

	<h4>제 4조 [개인정보의 제3자 제공]</h4>
	<p>"회사"는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다. 제공 업체명 제공목적 제공정보 개인정보 이용기간
		SKT, KT, LGU+, SKT MVNO(알뜰폰사업자) 본인확인 결과확인 및 CI, DI수신 성명, 생년월일, 남녀구분,
		내외국인구분, 휴대폰번호 이동통신사에서 보유중인 정보로서 별도 이용기간 없음 NICE 신용평가정보(주) SKT
		MVNO(알뜰폰사업자) 본인확인 업무 대행 성명, 생년월일, 남녀구분, 내외국인구분, 휴대폰번호 본인확인 완료 즉시 파기
		민앤지 휴대폰번호보호서비스 해제 및 서비스안내 휴대폰번호 서비스 해제 및 서비스안내 종료시까지 인터넷사업자 인터넷사업자의
		“고객”에 대한 서비스 제공 성명, 생년월일, 남녀구분, 내외국인구분, 휴대폰번호, 연계정보, 중복가입확인정보 인터넷사업자의
		개인정보취급방침에 따름 * 인터넷사업자 : 서비스 이용약관 제4조 5호에서 정의한 사업자를 말하며, "고객"이 "서비스"
		이용시마다 변경될 수 있습니다.</p>
	<h4>제5조 [개인정보의 보유 및 이용기간]</h4>
	<p>"회사"는 "고객"의 개인정보를 이용목적이 달성되면 지체없이 파기 하며 별도의 보관을 하지 않습니다. 다만,
		법령에서 정하는 경우 해당 기간까지 보유합니다. 상기 내용과 같이 개인정보 이용에 동의합니다.</p>
	<h4>[휴대폰 본인확인서비스 이용을 위한 개인정보 수집/이용/취급 위탁 동의]</h4>
	<p>- 이동통신사 : 달래옥션(주), (주)케이티, LG유플러스(주), 달래옥션(주) MVNO(알뜰폰사업자) 본인은
		달래옥션(주), (주)케이티, LG유플러스(주), 달래옥션(주) MVNO(알뜰폰사업자) (이하 ‘회사’라 합니다)가 제공하는
		본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의
		취급을 위탁하는 것에 동의합니다.</p>
	<p>1.수집항목 이용자의 성명, 이동전화번호, 생년월일, 성별, 내/외국인 연계정보(CI), 중복가입확인정보(DI)
		이용자가 이용하는 웹사이트 또는 Application 정보</p>
	<p>2.이용목적 이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인(본인확인서비스
		제공) 해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송 서비스 관련 상담 및 불만 처리
		등</p>
	<p>3.개인정보의 보유기간 및 이용기간 이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는
		제외 법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보취급방침에 기재된 바에 따름)</p>
	<p>4.본인확인서비스 제공을 위한 개인정보의 취급 위탁 수탁자 취급위탁 업무 한국모바일인증(주) 본인확인정보의 정확성
		여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등
		엠드림커뮤니케이션(주) 본인확인서비스를 별도의 앱 등을 통하여 소액결제 비밀번호로 본인확인 인증 보호 및 관련 상담,
		불만처리위한 용도로 개인정보를 취급 위탁함</p>
	<p>5.위 개인정보 수집/이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.</p>
	<p>※ 회사가 제공하는 서비스의 개인정보 취급과 관련된 사항은, 아래의 회사 홈페이지에 기재된 개인정보취급방침에
		따릅니다. dallae.shop, www.dallae.shop, a.dallae.shop, b.dallae.shop,
		c.dallae.shop 본인은 위 내용을 숙지하였으며 이에 동의합니다.
</div>