<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<head>
<style>

</style>
</head>
<body>






	<div>
		<c:set var="userid" value="${userlogininfo.signupId}"></c:set>
		<c:choose>
			<c:when test="${not empty sessionScope.userlogininfo}">
				<!-- 세션이있는 모든사람들에게 보이는 메뉴 -->

			

				<ul class="nav nav-tabs">
					<li role="presentation" class="active"><a href="#">활동</a></li>
					<li role="presentation"><a href="#">달래톡</a></li>
					<li role="presentation"><a href="#">계정</a></li>
				</ul>


				<!-- 여기까지 세션이있는사람에대한 화면내용 -->
			</c:when>
			<c:otherwise>



				<!-- 여기는 세션이 없는 사람에 대한 내용 -->


				<!-- 여기는 세션이 없는 사람에대한 내용 -->

			</c:otherwise>
		</c:choose>




	</div>





</body>
</html>